# huashui-campus-life

./: .gitignore  docker-compose.yml
db/: 数据库设计文档.md
docs/: 技术栈.md
frontend/: README.md
huashui-campus-life/: pom.xml
huashui-campus-life/huashui-attendance/: pom.xml
huashui-campus-life/huashui-attendance/src/main/java/com/huashui/attendance/: AttendanceApplication.java
huashui-campus-life/huashui-attendance/src/main/java/com/huashui/attendance/controller/: signController.java
huashui-campus-life/huashui-attendance/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
huashui-campus-life/huashui-auth/: pom.xml
huashui-campus-life/huashui-auth/src/main/java/com/huashui/auth/: AuthApplication.java
huashui-campus-life/huashui-auth/src/main/java/com/huashui/auth/controller/: AuthController.java
huashui-campus-life/huashui-auth/src/main/java/com/huashui/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
huashui-campus-life/huashui-auth/src/main/java/com/huashui/auth/menu/: PermissionType.java  RoleCode.java
huashui-campus-life/huashui-auth/src/main/java/com/huashui/auth/service/: IAuthService.java
huashui-campus-life/huashui-auth/src/main/resources/: application.yml  bootstrap-local.yml
huashui-campus-life/huashui-auth/src/test/java/com/huashui/auth/controller/: AuthControllerTest.java
huashui-campus-life/huashui-client/: pom.xml
huashui-campus-life/huashui-client/src/main/java/com/huashui/client/attendance-api/: AttendanceFeignClient.java
huashui-campus-life/huashui-client/src/main/java/com/huashui/client/dormitory-api/: DormitoryFeignClient.java
huashui-campus-life/huashui-client/src/main/java/com/huashui/client/user-api/: UserFeignClient.java
huashui-campus-life/huashui-client/src/main/java/com/huashui/client/utility-api/: UtilityFeignClient.java
huashui-campus-life/huashui-common/: pom.xml
huashui-campus-life/huashui-common/src/main/java/com/huashui/common/annotation/: OperationLog.java
huashui-campus-life/huashui-common/src/main/java/com/huashui/common/config/: FeignConfig.java  JacksonConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
huashui-campus-life/huashui-common/src/main/java/com/huashui/common/constants/: MQConstants.java  RedisConstants.java
huashui-campus-life/huashui-common/src/main/java/com/huashui/common/enums/: UserType.java
huashui-campus-life/huashui-common/src/main/java/com/huashui/common/exception/: BusinessException.java  GlobalExceptionHandler.java
huashui-campus-life/huashui-common/src/main/java/com/huashui/common/response/: PageResult.java  Result.java
huashui-campus-life/huashui-dormitory/: pom.xml
huashui-campus-life/huashui-dormitory/src/main/java/com/huashui/dormitory/: DormitoryApplication.java
huashui-campus-life/huashui-dormitory/src/main/java/com/huashui/dormitory/enums/: BalconyType.java  BathType.java  BedStatus.java  BedType.java  FloorType.java  HotWaterType.java  RepairOrderStatus.java  RepairType.java  RoomType.java  TransferStatus.java  VisitorStatus.java
huashui-campus-life/huashui-dormitory/src/main/java/com/huashui/dormitory/mapper/: DormBedMapper.java  DormBuildingConfigMapper.java  DormBuildingMapper.java  DormRoomMapper.java  DormStudentRecordMapper.java  DormTransferRecordMapper.java  DormVisitorMapper.java  RepairOrderMapper.java
huashui-campus-life/huashui-dormitory/src/main/java/com/huashui/dormitory/service/: DormBedService.java  DormBuildingConfigService.java  DormBuildingService.java  DormRoomService.java  DormStudentRecordService.java  DormTransferRecordService.java  DormVisitorService.java  RepairOrderService.java
huashui-campus-life/huashui-dormitory/src/main/resources/: application.yml  bootstrap.yml
huashui-campus-life/huashui-file/: pom.xml
huashui-campus-life/huashui-file/src/main/java/com/huashui/file/: FileApplication.java
huashui-campus-life/huashui-file/src/main/java/com/huashui/file/config/: MinioConfig.java
huashui-campus-life/huashui-file/src/main/java/com/huashui/file/controller/: FileController.java
huashui-campus-life/huashui-file/src/main/java/com/huashui/file/service/: FileService.java
huashui-campus-life/huashui-file/src/main/resources/: application.yml  bootstrap-standalone.yml  bootstrap.yml
huashui-campus-life/huashui-gateway/: pom.xml
huashui-campus-life/huashui-gateway/src/main/java/com/huashui/gateway/: GatewayApplication.java
huashui-campus-life/huashui-gateway/src/main/java/com/huashui/gateway/config/: SaTokenReactorConfig.java
huashui-campus-life/huashui-gateway/src/main/java/com/huashui/gateway/filter/: AuthFilter.java
huashui-campus-life/huashui-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
huashui-campus-life/huashui-message/: pom.xml
huashui-campus-life/huashui-message/src/main/java/com/huashui/message/: MessageApplication.java
huashui-campus-life/huashui-message/src/main/java/com/huashui/message/consumer/: LeaveConsumer.java  PayConsumer.java  RepairConsumer.java
huashui-campus-life/huashui-message/src/main/resources/: application.yml  bootstrap.yml
huashui-campus-life/huashui-system/: pom.xml
huashui-campus-life/huashui-system/src/main/java/com/huashui/system/: SystemApplication.java
huashui-campus-life/huashui-system/src/main/resources/: application.yml  bootstrap.yml
huashui-campus-life/huashui-user/: pom.xml
huashui-campus-life/huashui-user/src/main/java/com/huashui/user/: UserApplication.java
huashui-campus-life/huashui-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
huashui-campus-life/huashui-user/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
huashui-campus-life/huashui-utility/: pom.xml
huashui-campus-life/huashui-utility/src/main/java/com/huashui/utility/: UtilityApplication.java
huashui-campus-life/huashui-utility/src/main/resources/: application.yml  bootstrap.yml
(+135 files in other folders)
